\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{plain}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kneser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.0.{1}}{}}{4}}
\citation{kneser}
\citation{kneser}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.0.{2}}{}}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.0.{3}}{}}{5}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.0.{4}}{}}{5}}
\citation{kneser}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.0.{5}}{}}{6}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.0.{6}}{}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anhang}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A: Implementierungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B: Eidesstattliche Versicherung}{7}}
\bibdata{Quellen}
\bibcite{kneser}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literaturverzeichnis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
