\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{alpha}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kneser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadratische Vektorr\IeC {\"a}ume}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{5}}
\citation{kneser}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{2}}{}}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{}}{6}}
\citation{kneser}
\citation{kneser}
\citation{kneser}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{4}}{}}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{}}{7}}
\citation{kneser}
\citation{juergens}
\citation{quebbemann}
\citation{fluckiger}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{6}}{}}{8}}
\newlabel{bem:dual}{{2.1.{6}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{8}}
\newlabel{lem:level}{{2.1.{7}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulare Gitter}{8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{9}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{9}}
\newlabel{lem:mod}{{2.2.{2}}{9}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{1}{}}{9}}
\citation{quebbemann}
\citation{juergens}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $k_1$ Werte nach $\ell $.}}{10}}
\newlabel{tab:k1}{{2.1}{10}}
\global\def\markibeweisii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{3}}{}}{10}}
\citation{conway}
\citation{cohn}
\citation{database}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{4}}{}}{11}}
\newlabel{tab:hermites}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Obere Schranken f\IeC {\"u}r $\gamma _n$ bei $1 \leq n \leq 36$.}}{12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{5}}{}}{12}}
\citation{juergens}
\citation{database}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{2}{}}{13}}
\citation{fluckiger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal-Gitter}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{14}}
\citation{fluckiger}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{3.1.{2}}{}}{15}}
\citation{Mollin}
\citation{nebe}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{3}}{}}{16}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.1.{4}}{}}{16}}
\newlabel{th:cycpol}{{3.1.{4}}{16}}
\citation{juergens}
\citation{nebe}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{5}}{}}{17}}
\newlabel{lem:ztoid}{{3.1.{5}}{17}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{3}{}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategie zur Klassifikation}{17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{}}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{18}}
\newlabel{lem:idealdual}{{3.2.{2}}{18}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{4}{}}{18}}
\global\def\markivbeweisi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{3.2.{3}}{}}{19}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{5}{}}{19}}
\global\def\markvbeweisii{\ensuremath {\square }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Berechnung aller Teiler mit fester Norm}}{20}}
\newlabel{alg:divnorm}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Klassengruppe}{21}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{21}}
\newlabel{lem:squares}{{3.3.{2}}{21}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{6}{}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{3}}{}}{22}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{7}{}}{22}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{3.3.{4}}{}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Total-positive Erzeuger}{22}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.4.{1}}{}}{23}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{8}{}}{23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{24}}
\newlabel{lem:sig}{{3.4.{2}}{24}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{9}{}}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Berechnung eines total-reellen Erzeugers}}{25}}
\newlabel{alg:relgen}{{2}{25}}
\citation{neukirch}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{3.4.{3}}{}}{26}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{10}{}}{27}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{3.4.{4}}{}}{27}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{27}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{11}{}}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Berechnung total-positiver Erzeuger}}{29}}
\newlabel{alg:posgen}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finaler Algorithmus und Ergebnisse}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Berechnung von Ideal-Gittern}}{30}}
\newlabel{alg:idlat}{{4}{30}}
\newlabel{tab:numidlat}{{3.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anzahl der $\ell $-modularen Ideal-Gitter in Dimension $n \leq 36$, sowie der Anzahl der extremalen Gitter darunter}}{31}}
\citation{nebe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sub-Ideal-Gitter}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{}}{32}}
\citation{juergens}
\citation{nebe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automorphismen von Primzahlordnung}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{34}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{12}{}}{34}}
\global\def\markxiibeweisi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{34}}
\newlabel{lem:pL}{{4.2.{2}}{34}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{13}{}}{34}}
\newlabel{eq:pol}{{4.1}{34}}
\global\def\markxiiibeweisii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{35}}
\newlabel{lem:fpinc}{{4.2.{3}}{35}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{14}{}}{36}}
\global\def\markxivbeweisvi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{}}{37}}
\newlabel{lem:quotiso}{{4.2.{4}}{37}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{15}{}}{37}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.2.{5}}{}}{37}}
\newlabel{th:fps}{{4.2.{5}}{37}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{16}{}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inklusionsverband}}{40}}
\newlabel{abb:inkverb}{{4.1}{40}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{6}}{}}{40}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.2.{7}}{}}{41}}
\newlabel{th:restrict}{{4.2.{7}}{41}}
\citation{juergens}
\citation{juergens}
\citation{nebe}
\citation{conway}
\citation{kneser}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{17}{}}{42}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{8}}{}}{42}}
\newlabel{lem:2sub}{{4.2.{8}}{42}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{18}{}}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Aufz\IeC {\"a}hlung von Automorphismen-Typen}}{45}}
\newlabel{alg:autotypes}{{5}{45}}
\citation{conway}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geschlechter}{46}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{}}{46}}
\citation{kneser}
\newlabel{symbol}{{4.2}{48}}
\@writefile{thm}{\contentsline {beispiele}{{Beispiele}{4.3.{2}}{}}{51}}
\citation{juergens}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.3.{3}}{}}{52}}
\citation{kneser}
\citation{scharlau}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kneser-Nachbarschaftsmethode}{53}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.4.{1}}{}}{53}}
\citation{kneser}
\citation{lorch}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.4.{2}}{}}{54}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.4.{3}}{}}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Aufz\IeC {\"a}hlung aller Isometrieklassen eines Geschlechtes}}{56}}
\newlabel{alg:knesneigh}{{6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konstruktion von Gittern mit gro\IeC {\ss }em Automorphismus}{57}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{57}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{19}{}}{57}}
\global\def\markxixbeweisii{\ensuremath {\square }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Konstruktion von Gittern mit gro\IeC {\ss }em Automorphismus}}{59}}
\newlabel{alg:largeauto}{{7}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ergebnisse der Ideal-Gitter-Klassifikation}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Anzahlen der Ideal-Gitter der Stufen $\ell \in \delimiter "4266308 1,2,3,5,6,7,11,14,15,23 \delimiter "5267309 $ und Determinante $\ell ^\frac  {n}{2}$ mit Dimensionen $\leq 36$ nach zugeh\IeC {\"o}rigem Kreisteilungsk\IeC {\"o}rper $K$ und Minimum.}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {MAGMA}-Implementierungen von Hilfsfunktionen}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {MAGMA}-Implementierungen der Ideal-Gitter-Algorithmen}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eidesstattliche Versicherung}{81}}
\bibdata{Quellen}
\bibcite{fluckiger}{BFS05}
\bibcite{cohn}{CE03}
\bibcite{conway}{CS93}
\bibcite{juergens}{{J}\IeC {\"u}15}
\bibcite{kneser}{{K}ne02}
\bibcite{lorch}{{L}or11}
\bibcite{Mollin}{{M}ol11}
\bibcite{nebe}{{N}eb13}
\bibcite{neukirch}{{N}eu92}
\bibcite{database}{NS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{quebbemann}{{Q}ue95}
\bibcite{scharlau}{SH98}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
