This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: alpha.bst
Database file #1: Quellen.bib
Warning--I'm ignoring Mollin's extra "edition" field
--line 117 of file Quellen.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            613 strings with 5475 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 276
> -- 105
< -- 7
+ -- 30
- -- 30
* -- 180
:= -- 488
add.period$ -- 28
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 131
empty$ -- 233
format.name$ -- 45
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 49
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 132
swap$ -- 11
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 118
(There was 1 warning)
