This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: alpha.bst
Database file #1: Quellen.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            608 strings with 5409 characters,
and the built_in function-call counts, 2609 in all, are:
= -- 253
> -- 97
< -- 6
+ -- 28
- -- 28
* -- 167
:= -- 443
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 115
empty$ -- 208
format.name$ -- 41
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 44
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 125
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 106
