\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{alpha}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kneser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadratische Vektorr\IeC {\"a}ume}{4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{4}}
\citation{kneser}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{}}{5}}
\citation{kneser}
\citation{kneser}
\citation{kneser}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{4}}{}}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{}}{6}}
\citation{kneser}
\citation{juergens}
\citation{quebbemann}
\citation{fluckiger}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{6}}{}}{7}}
\newlabel{bem:dual}{{2.1.{6}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{7}}
\newlabel{lem:level}{{2.1.{7}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulare Gitter}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{8}}
\newlabel{lem:mod}{{2.2.{2}}{8}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{1}{}}{8}}
\citation{quebbemann}
\citation{juergens}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $k_1$ Werte nach $\ell $.}}{9}}
\newlabel{tab:k1}{{2.1}{9}}
\global\def\markibeweisii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{3}}{}}{9}}
\citation{conway}
\citation{juergens}
\citation{database}
\citation{fluckiger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal-Gitter}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen}{12}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{12}}
\citation{fluckiger}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{3.1.{2}}{}}{13}}
\citation{Mollin}
\citation{nebe}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{3}}{}}{14}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.1.{4}}{}}{14}}
\newlabel{th:cycpol}{{3.1.{4}}{14}}
\citation{juergens}
\citation{nebe}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{5}}{}}{15}}
\newlabel{lem:ztoid}{{3.1.{5}}{15}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{2}{}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategie zur Klassifikation}{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{}}{16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{16}}
\newlabel{lem:idealdual}{{3.2.{2}}{16}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{3}{}}{16}}
\global\def\markiiibeweisi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{3.2.{3}}{}}{17}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{4}{}}{17}}
\global\def\markivbeweisii{\ensuremath {\square }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Berechnung aller Teiler mit fester Norm}}{18}}
\newlabel{alg:divnorm}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Klassengruppe}{19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{}}{19}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{19}}
\newlabel{lem:squares}{{3.3.{2}}{19}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{5}{}}{19}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{3}}{}}{20}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{6}{}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Total-positive Erzeuger}{20}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.4.{1}}{}}{20}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{7}{}}{21}}
\citation{neukirch}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{22}}
\newlabel{lem:sig}{{3.4.{2}}{22}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{8}{}}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Berechnung total-reelles Erzeugers}}{23}}
\newlabel{alg:relgen}{{2}{23}}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{3.4.{3}}{}}{24}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{9}{}}{24}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{3.4.{4}}{}}{25}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{25}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{10}{}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finaler Algorithmus und Ergebnisse}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Berechnung total-positiver Erzeuger}}{27}}
\newlabel{alg:posgen}{{3}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Berechnung von Ideal-Gittern}}{28}}
\newlabel{alg:idlat}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anzahlen der Ideal-Gitter der Stufen $\ell \in \delimiter "4266308 1,2,3,5,6,7,11,14,15,23 \delimiter "5267309 $ und Determinante $\ell ^\frac  {n}{2}$ nach zugeh\IeC {\"o}rigem Kreisteilungsk\IeC {\"o}rper $K$ und Minimum.}}{33}}
\citation{nebe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sub-Ideal-Gitter}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{34}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{}}{34}}
\citation{juergens}
\citation{nebe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automorphismen von Primzahlordnung}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{36}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{11}{}}{36}}
\global\def\markxibeweisi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{36}}
\newlabel{lem:pL}{{4.2.{2}}{36}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{12}{}}{36}}
\newlabel{eq:pol}{{4.1}{36}}
\global\def\markxiibeweisii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{37}}
\newlabel{lem:fpinc}{{4.2.{3}}{37}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{13}{}}{38}}
\global\def\markxiiibeweisvi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{}}{39}}
\newlabel{lem:quotiso}{{4.2.{4}}{39}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{14}{}}{39}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.2.{5}}{}}{39}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{15}{}}{40}}
\bibdata{Quellen}
\bibcite{fluckiger}{BFS05}
\bibcite{conway}{CS93}
\bibcite{juergens}{{J}\IeC {\"u}15}
\bibcite{kneser}{{K}ne02}
\bibcite{Mollin}{{M}ol11}
\bibcite{nebe}{{N}eb13}
\bibcite{neukirch}{{N}eu92}
\bibcite{database}{NS}
\bibcite{quebbemann}{{Q}ue95}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
