\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {chapter}{\numberline {2}Grundbegriffe}{6}
\contentsline {section}{\numberline {2.1}Bilineare Vektorr\IeC {\"a}ume}{6}
\contentsline {section}{\numberline {2.2}Modulare Gitter}{9}
\contentsline {chapter}{\numberline {3}Ideal-Gitter}{15}
\contentsline {section}{\numberline {3.1}Definitionen}{15}
\contentsline {section}{\numberline {3.2}Strategie zur Klassifikation}{19}
\contentsline {section}{\numberline {3.3}Klassengruppe}{22}
\contentsline {section}{\numberline {3.4}Total-positive Erzeuger}{23}
\contentsline {section}{\numberline {3.5}Finaler Algorithmus und Ergebnisse}{30}
\contentsline {chapter}{\numberline {4}Sub-Ideal-Gitter}{33}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{33}
\contentsline {section}{\numberline {4.2}Automorphismen von Primzahlordnung}{35}
\contentsline {section}{\numberline {4.3}Geschlechter}{47}
\contentsline {section}{\numberline {4.4}Kneser-Nachbarschaftsmethode}{54}
\contentsline {section}{\numberline {4.5}Konstruktion von Obergittern}{59}
\contentsline {section}{\numberline {4.6}Konstruktion von Gittern mit gro\IeC {\ss }em Automorphismus}{62}
\contentsline {section}{\numberline {4.7}Vollst\IeC {\"a}ndigkeit der Ergebnisse}{68}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{76}
\contentsline {chapter}{\numberline {6}Anhang}{78}
\contentsline {section}{\numberline {6.1}Ergebnisse der Ideal-Gitter-Klassifikation}{78}
\contentsline {section}{\numberline {6.2}Ergebnisse der Subideal-Gitter-Klassifikation}{85}
\contentsline {section}{\numberline {6.3}\texttt {MAGMA}-Implementierungen von Hilfsfunktionen}{91}
\contentsline {section}{\numberline {6.4}\texttt {MAGMA}-Implementierungen der Ideal-Gitter-Algorithmen}{98}
\contentsline {section}{\numberline {6.5}\texttt {MAGMA}-Implementierungen der Subideal-Gitter-Algorithmen}{107}
\contentsline {section}{\numberline {6.6}\texttt {MAGMA}-Implementierungen zur Aufz\IeC {\"a}hlung der charakteristischen Polynome}{127}
\contentsline {section}{\numberline {6.7}Eidesstattliche Versicherung}{133}
\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{134}
