\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{alpha}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kneser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadratische Vektorr\IeC {\"a}ume}{4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{4}}
\citation{kneser}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{}}{5}}
\citation{kneser}
\citation{kneser}
\citation{kneser}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{4}}{}}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{}}{6}}
\citation{kneser}
\citation{juergens}
\citation{quebbemann}
\citation{fluckiger}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{6}}{}}{7}}
\newlabel{bem:dual}{{2.1.{6}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{7}}
\newlabel{lem:level}{{2.1.{7}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulare Gitter}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{8}}
\newlabel{lem:mod}{{2.2.{2}}{8}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{1}{}}{8}}
\citation{quebbemann}
\citation{juergens}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $k_1$ Werte nach $\ell $.}}{9}}
\newlabel{tab:k1}{{2.1}{9}}
\global\def\markibeweisii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{3}}{}}{9}}
\citation{conway}
\citation{juergens}
\citation{database}
\citation{fluckiger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal-Gitter}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen}{12}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{12}}
\citation{fluckiger}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{3.1.{2}}{}}{13}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{3}}{}}{13}}
\citation{Mollin}
\citation{nebe}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.1.{4}}{}}{14}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{5}}{}}{14}}
\citation{juergens}
\citation{nebe}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{2}{}}{15}}
\global\def\markiibeweisi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klassifikation}{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{}}{15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{16}}
\newlabel{lem:idealdual}{{3.2.{2}}{16}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{3}{}}{16}}
\global\def\markiiibeweisi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{3.2.{3}}{}}{16}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{4}{}}{16}}
\global\def\markivbeweisii{\ensuremath {\square }}
\bibdata{Quellen}
\bibcite{fluckiger}{BFS05}
\bibcite{conway}{CS93}
\bibcite{juergens}{{J}\IeC {\"u}15}
\bibcite{kneser}{{K}ne02}
\bibcite{Mollin}{{M}ol11}
\bibcite{nebe}{{N}eb13}
\bibcite{database}{NS}
\bibcite{quebbemann}{{Q}ue95}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literaturverzeichnis}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
