\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Grundbegriffe}{4}
\contentsline {section}{\numberline {2.1}Quadratische Vektorr\IeC {\"a}ume}{4}
\contentsline {section}{\numberline {2.2}Modulare Gitter}{7}
\contentsline {chapter}{\numberline {3}Ideal-Gitter}{12}
\contentsline {section}{\numberline {3.1}Definitionen}{12}
\contentsline {section}{\numberline {3.2}Strategie zur Klassifikation}{15}
\contentsline {section}{\numberline {3.3}Die Klassengruppe}{19}
\contentsline {section}{\numberline {3.4}Total-positive Erzeuger}{20}
\contentsline {section}{\numberline {3.5}Finaler Algorithmus und Ergebnisse}{26}
\contentsline {chapter}{\numberline {4}Sub-Ideal-Gitter}{34}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{34}
\contentsline {section}{\numberline {4.2}Automorphismen von Primzahlordnung}{35}
\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{43}
