\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{alpha}
\babel@aux{ngerman}{}
\citation{quebbemann}
\citation{juergens}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{juergens}
\citation{nebe}
\citation{nebe}
\citation{kneser}
\citation{kneser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilineare Vektorr\IeC {\"a}ume}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{6}}
\citation{kneser}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{}}{7}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{3}}{}}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{}}{7}}
\citation{kneser}
\citation{kneser}
\citation{kneser}
\citation{juergens}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.1.{5}}{}}{8}}
\newlabel{bem:dual}{{2.1.{5}}{8}}
\citation{quebbemann}
\citation{fluckiger}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{9}}
\newlabel{lem:level}{{2.1.{6}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulare Gitter}{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{9}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{9}}
\newlabel{lem:mod}{{2.2.{2}}{9}}
\citation{quebbemann}
\citation{juergens}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{1}{}}{10}}
\global\def\markibeweisii{\ensuremath {\square }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $k_1$ Werte nach $\ell $.}}{11}}
\newlabel{tab:k1}{{2.1}{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{3}}{}}{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{4}}{}}{11}}
\citation{conway}
\citation{cohn}
\citation{database}
\newlabel{tab:hermites}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Obere Schranken f\IeC {\"u}r $\gamma _n$ bei $1 \leq n \leq 36$.}}{12}}
\citation{juergens}
\citation{database}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{5}}{}}{13}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{2}{}}{13}}
\citation{fluckiger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal-Gitter}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen}{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{15}}
\citation{fluckiger}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{3.1.{2}}{}}{16}}
\citation{Mollin}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{3}}{}}{17}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.1.{4}}{}}{17}}
\newlabel{th:cycpol}{{3.1.{4}}{17}}
\citation{nebe}
\citation{juergens}
\citation{nebe}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{5}}{}}{18}}
\newlabel{lem:ztoid}{{3.1.{5}}{18}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{3}{}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategie zur Klassifikation}{19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{}}{19}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{19}}
\newlabel{lem:idealdual}{{3.2.{2}}{19}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{4}{}}{19}}
\global\def\markivbeweisi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{3.2.{3}}{}}{20}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{5}{}}{20}}
\global\def\markvbeweisii{\ensuremath {\square }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Berechnung aller Teiler mit fester Norm}}{21}}
\newlabel{alg:divnorm}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Klassengruppe}{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{}}{22}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{22}}
\newlabel{lem:squares}{{3.3.{2}}{22}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{6}{}}{22}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{3}}{}}{23}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{7}{}}{23}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{3.3.{4}}{}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Total-positive Erzeuger}{23}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.4.{1}}{}}{24}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{8}{}}{24}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{25}}
\newlabel{lem:sig}{{3.4.{2}}{25}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{9}{}}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Berechnung eines total-reellen Erzeugers}}{26}}
\newlabel{alg:relgen}{{2}{26}}
\citation{neukirch}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{3.4.{3}}{}}{27}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{10}{}}{28}}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{3.4.{4}}{}}{28}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{28}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{11}{}}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Berechnung total-positiver Erzeuger}}{30}}
\newlabel{alg:posgen}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finaler Algorithmus und Ergebnisse}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Berechnung von Ideal-Gittern}}{31}}
\newlabel{alg:idlat}{{4}{31}}
\newlabel{tab:numidlat}{{3.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anzahl der $\ell $-modularen Ideal-Gitter in Dimension $n \leq 36$ sowie der Anzahl der extremalen Gitter darunter}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sub-Ideal-Gitter}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{33}}
\citation{nebe}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{12}{}}{34}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{}}{34}}
\citation{juergens}
\citation{nebe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automorphismen von Primzahlordnung}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{36}}
\newlabel{lem:pL}{{4.2.{1}}{36}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{13}{}}{36}}
\newlabel{eq:pol}{{4.1}{36}}
\global\def\markxiiibeweisii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{37}}
\newlabel{lem:fpinc}{{4.2.{2}}{37}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{14}{}}{37}}
\global\def\markxivbeweisvi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{38}}
\newlabel{lem:quotiso}{{4.2.{3}}{38}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{15}{}}{38}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.2.{4}}{}}{39}}
\newlabel{th:fps}{{4.2.{4}}{39}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{16}{}}{39}}
\citation{nebe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inklusionsverband}}{42}}
\newlabel{abb:inkverb}{{4.1}{42}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{5}}{}}{42}}
\citation{conway}
\citation{kneser}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{6}}{}}{43}}
\newlabel{lem:2sub}{{4.2.{6}}{43}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{17}{}}{43}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.2.{7}}{}}{44}}
\newlabel{th:restrict}{{4.2.{7}}{44}}
\citation{juergens}
\citation{juergens}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{18}{}}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Aufz\IeC {\"a}hlung von Automorphismen-Typen}}{46}}
\newlabel{alg:autotypes}{{5}{46}}
\citation{conway}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geschlechter}{47}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{}}{47}}
\citation{kneser}
\newlabel{symbol}{{4.2}{49}}
\@writefile{thm}{\contentsline {beispiele}{{Beispiele}{4.3.{2}}{}}{52}}
\citation{juergens}
\citation{kneser}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.3.{3}}{}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kneser-Nachbarschaftsmethode}{54}}
\citation{scharlau}
\citation{kneser}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.4.{1}}{}}{55}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.4.{2}}{}}{55}}
\newlabel{th:neighbourgraph}{{4.4.{2}}{55}}
\citation{lorch}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.4.{3}}{}}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Aufz\IeC {\"a}hlung aller Isometrieklassen eines Geschlechtes}}{57}}
\newlabel{alg:knesneigh}{{6}{57}}
\citation{juergens}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Aufz\IeC {\"a}hlung aller Isometrieklassen eines Geschlechtes von Dimension $2$}}{58}}
\newlabel{alg:gen2dim}{{7}{58}}
\citation{nebe}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konstruktion von Obergittern}{59}}
\newlabel{eq:isocond}{{4.3}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Konstruktion von $\sigma $-invarianten Obergittern}}{62}}
\newlabel{alg:superlat}{{8}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Konstruktion von Gittern mit gro\IeC {\ss }em Automorphismus}{62}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{63}}
\newlabel{lem:sigmaexpmipo}{{4.6.{1}}{63}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{19}{}}{63}}
\global\def\markxixbeweisii{\ensuremath {\square }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Konstruktion von Gittern mit gro\IeC {\ss }em Automorphismus}}{65}}
\newlabel{alg:largeauto}{{9}{65}}
\newlabel{tab:numsublat}{{4.6}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Anzahl der durch Algorithmus \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {alg:largeauto}\unskip \@@italiccorr )}} konstruierten extremalen stark $\ell $-modularen Gitter in Dimension $n \leq 28$ und $n = 32, 36$ sowie ggf. der Anzahl der bisher unbekannten Gitter darunter}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vollst\IeC {\"a}ndigkeit der Ergebnisse}{68}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.7.{1}}{}}{71}}
\@writefile{thm}{\contentsline {beweis}{{Beweis:}{20}{}}{71}}
\global\def\markxxbeweisiv{\ensuremath {\square }}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.7.{2}}{}}{75}}
\citation{juergens}
\citation{conway}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ergebnisse der Ideal-Gitter-Klassifikation}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Anzahlen der Ideal-Gitter der Stufen $\ell \in \delimiter "4266308 1,2,3,5,6,7,11,14,15,23 \delimiter "5267309 $ und Determinante $\ell ^\frac  {n}{2}$ mit Dimensionen $\leq 36$ nach zugeh\IeC {\"o}rigem Kreisteilungsk\IeC {\"o}rper $K$ und Minimum.}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse der Subideal-Gitter-Klassifikation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {MAGMA}-Implementierungen von Hilfsfunktionen}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\texttt  {MAGMA}-Implementierungen der Ideal-Gitter-Algorithmen}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\texttt  {MAGMA}-Implementierungen der Subideal-Gitter-Algorithmen}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\texttt  {MAGMA}-Implementierungen zur Aufz\IeC {\"a}hlung der charakteristischen Polynome}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Eidesstattliche Versicherung}{133}}
\bibdata{Quellen}
\bibcite{fluckiger}{BFS05}
\bibcite{cohn}{CE03}
\bibcite{conway}{CS93}
\bibcite{juergens}{{J}\IeC {\"u}15}
\bibcite{kneser}{{K}ne02}
\bibcite{lorch}{{L}or11}
\bibcite{Mollin}{{M}ol11}
\bibcite{nebe}{{N}eb13}
\bibcite{neukirch}{{N}eu92}
\bibcite{database}{NS}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{quebbemann}{{Q}ue95}
\bibcite{scharlau}{SH98}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
