This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: alpha.bst
Database file #1: Quellen.bib
Warning--I'm ignoring Mollin's extra "edition" field
--line 117 of file Quellen.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            620 strings with 5595 characters,
and the built_in function-call counts, 3276 in all, are:
= -- 317
> -- 124
< -- 7
+ -- 36
- -- 36
* -- 209
:= -- 555
add.period$ -- 31
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 145
empty$ -- 262
format.name$ -- 52
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 54
num.names$ -- 30
pop$ -- 62
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 160
swap$ -- 12
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 28
width$ -- 11
write$ -- 131
(There was 1 warning)
