This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: alpha.bst
Database file #1: Quellen.bib
Warning--I'm ignoring Mollin's extra "edition" field
--line 117 of file Quellen.bib
Warning--entry type for "lorch" isn't style-file defined
--line 195 of file Quellen.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            633 strings with 5870 characters,
and the built_in function-call counts, 3940 in all, are:
= -- 381
> -- 151
< -- 8
+ -- 44
- -- 44
* -- 254
:= -- 663
add.period$ -- 36
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 170
empty$ -- 317
format.name$ -- 63
if$ -- 805
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 75
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 195
swap$ -- 14
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 154
(There were 2 warnings)
