
limit := 500000;

gammabounds := [1, 1.1547, 1.2599, 1.1412, 1.5157, 1.6654, 1.8115, 2, 2.1327, 2.2637, 2.3934, 2.5218, 2.6494, 2.7759, 2.9015, 3.0264, 3.1507, 3.2744, 3.3975, 3.5201, 3.6423, 3.7641, 3.8855, 4.0067, 4.1275, 4.2481, 4.3685, 4.4887, 4.6087, 4.7286, 4.8484, 4.9681, 5.0877, 5.2072, 5.3267, 5.4462];

l := 3;
n := 36;
dim := 4;
d := 24;
p := 5;
det := 3^2*5^4;
min := 8;
level := 2;
index := 4;
primes := [5];

Liste := [LatticeWithGram(MatrixRing(IntegerRing(), 4) ! [ 2, -1, 0, 0, -1, 2, 0, 0, 0, 0, 2, -1, 0, 0, -1, 2 ]:CheckPositive:=false)];
