\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline		
		$\Dim$					&$\ell$					&{Anzahl(unbekannte)}		&$m$	&Anzahl	&Vollst.	&Vollst. groß	&$\sigma$-inv. Oberg.\\ \hline
		\multirow{12}{*}{$2$}	&\multirow{3}{*}{$3$}	&\multirow{3}{*}{$1(0)$}	&$3$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$4$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$6$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{3}{*}{$7$}	&\multirow{3}{*}{$0(0)$}	&$3$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$4$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$6$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{3}{*}{$11$}	&\multirow{3}{*}{$0(0)$}	&$3$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$4$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$6$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{3}{*}{$23$}	&\multirow{3}{*}{$0(0)$}	&$3$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$4$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$6$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline
		\multirow{12}{*}{$4$}	&\multirow{4}{*}{$2$}	&\multirow{4}{*}{$1(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{4}{*}{$3$}	&\multirow{4}{*}{$1(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{4}{*}{$5$}	&\multirow{4}{*}{$0(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline		
		$\Dim$					&$\ell$					&{Anzahl(unbekannte)}		&$m$	&Anzahl	&Vollst.	&Vollst. groß	&$\sigma$-inv. Oberg.\\ \hline
		\multirow{24}{*}{$4$}	&\multirow{4}{*}{$6$}	&\multirow{4}{*}{$0(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$0$	&$\times$		&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{4}{*}{$7$}	&\multirow{4}{*}{$0(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{4}{*}{$11$}	&\multirow{4}{*}{$1(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{4}{*}{$14$}	&\multirow{4}{*}{$1(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{4}{*}{$15$}	&\multirow{4}{*}{$0(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{4}{*}{$23$}	&\multirow{4}{*}{$1(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline		
		$\Dim$					&$\ell$					&{Anzahl(unbekannte)}		&$m$	&Anzahl	&Vollst.	&Vollst. groß	&$\sigma$-inv. Oberg.\\ \hline
		\multirow{24}{*}{$6$}	&\multirow{8}{*}{$3$}	&\multirow{8}{*}{$1(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$1$	&$\times$		&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$7$	&$9$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{8}{*}{$7$}	&\multirow{8}{*}{$1(0)$}	&$5$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$7$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{8}{*}{$11$}	&\multirow{8}{*}{$1(0)$}	&$5$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$8$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$10$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$12$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$7$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline		
		$\Dim$					&$\ell$					&{Anzahl(unbekannte)}		&$m$	&Anzahl	&Vollst.	&Vollst. groß	&$\sigma$-inv. Oberg.\\ \hline
		\multirow{27}{*}{$8$}	&\multirow{9}{*}{$1$}	&\multirow{9}{*}{$1(0)$}	&$7$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{9}{*}{$2$}	&\multirow{9}{*}{$1(0)$}	&$7$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{9}{*}{$3$}	&\multirow{9}{*}{$1(0)$}	&$7$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\times$		&$\times$		&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline		
		$\Dim$					&$\ell$					&{Anzahl(unbekannte)}		&$m$	&Anzahl	&Vollst.	&Vollst. groß	&$\sigma$-inv. Oberg.\\ \hline
		\multirow{27}{*}{$8$}	&\multirow{9}{*}{$5$}	&\multirow{9}{*}{$1(0)$}	&$7$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{9}{*}{$6$}	&\multirow{9}{*}{$1(0)$}	&$7$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\times$		&$\times$		&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\times$		&$\times$		&$\times$\\ \cline{4-8}
								&						&							&$15$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$1$	&$\times$		&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{9}{*}{$7$}	&\multirow{9}{*}{$1(0)$}	&$7$	&$0$	&$\times$		&$\times$		&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline		
		$\Dim$					&$\ell$					&{Anzahl(unbekannte)}		&$m$	&Anzahl	&Vollst.	&Vollst. groß	&$\sigma$-inv. Oberg.\\ \hline
		\multirow{27}{*}{$8$}	&\multirow{9}{*}{$11$}	&\multirow{9}{*}{$1(0)$}	&$7$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{9}{*}{$14$}	&\multirow{9}{*}{$1(0)$}	&$7$	&$0$	&$\times$		&$\times$		&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\times$		&$\times$		&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{9}{*}{$15$}	&\multirow{9}{*}{$1(0)$}	&$7$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\times$		&$\times$		&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$0$	&$\times$		&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline		
		$\Dim$					&$\ell$					&{Anzahl(unbekannte)}		&$m$	&Anzahl	&Vollst.	&Vollst. groß	&$\sigma$-inv. Oberg.\\ \hline
		\multirow{27}{*}{$10$}	&\multirow{11}{*}{$3$}	&\multirow{11}{*}{$1(0)$}	&$7$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\times$		&$\times$		&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\times$		&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$1$	&$\times$		&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$11$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$22$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{11}{*}{$7$}	&\multirow{11}{*}{$0(0)$}	&$7$	&$0$	&$\times$		&$\times$		&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$11$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$22$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{2-8}
								&\multirow{5}{*}{$11$}	&\multirow{5}{*}{$1(0)$}	&$7$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$9$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$14$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$18$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$15$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline		
		$\Dim$					&$\ell$					&{Anzahl(unbekannte)}		&$m$	&Anzahl	&Vollst.	&Vollst. groß	&$\sigma$-inv. Oberg.\\ \hline
		\multirow{6}{*}{$10$}	&\multirow{6}{*}{$11$}	&\multirow{6}{*}{$1(0)$}	&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$11$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$22$	&$1$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline
		\multirow{21}{*}{$12$}	&\multirow{13}{*}{$2$}	&\multirow{13}{*}{$2(0)$}	&$15$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$16$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$20$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$24$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$30$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$11$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$22$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$13$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$21$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$26$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$28$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$36$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \cline{4-8}
								&						&							&$11$	&$0$	&$\checkmark$	&$\checkmark$	&$\times$\\ \hline

	\end{tabular}
\end{table}